{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": ["tsconfig.base.json", "biome.json"],
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["src/**", "web/**", "test/**", "tsconfig*.json"],
      "outputs": ["dist/types/**", "*.tsbuildinfo"]
    },
    "lint": {
      "inputs": ["src/**", "web/**", "test/**", "*.json", "*.jsonc"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^typecheck", "build"],
      "inputs": [
        "src/**",
        "web/**",
        "test/**",
        "migrations/**",
        "vitest.config.ts",
        "wrangler.jsonc",
        "../../config/**"
      ],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^typecheck", "^build"],
      "inputs": ["src/**", "web/**", "vite.config.ts", "index.html"],
      "outputs": ["dist/**", "!dist/types/**"]
    }
  }
}
