{
  "name": "@seldon/second-foundation",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --build",
    "lint": "biome check src test",
    "test": "vitest run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@seldon/foundation": "workspace:*"
  }
}
